{
    "name": "Fsi.Inventory.Editor",
    "rootNamespace": "Fsi.Inventory",
    "references": [
        "GUID:ff3151e387f3d42e1b5e8c10871ccc37",
        "GUID:47ab5f70213b9465b9ab594657913e27",
        "GUID:d01539a91a51f41e884d80a7bdf27f86",
        "GUID:ceb6e2845d6144c74b52e9664ea7fa88",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:0aede76063b894034a434ed76d1c99ba",
        "GUID:97d69f654b9604bb0b774fbcb232069e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}